{
  "name": "@seald/logger",
  "version": "0.2.0",
  "description": "",
  "module": "src/index.js",
  "main": "lib/index.js",
  "files": [
    "/lib/**",
    "/src/**"
  ],
  "publishConfig": {
    "registry": "https://nexus.tardis.seald.io/repository/npm-hosted"
  },
  "scripts": {
    "pretest": "npm run build && standard",
    "test": "mocha --require source-map-support/register --timeout 15000 \"./lib/**/*.spec.js\"",
    "pretest-report": "npm run pretest",
    "test-report": "mocha --require source-map-support/register --reporter mocha-multi-reporters --reporter-options configFile=./mochaReportConfig.json \"./lib/**/*.spec.js\"",
    "prebuild": "rm -rf lib/",
    "build": "babel src --out-dir lib --source-maps",
    "prepublish": "npm run build",
    "precoverage": "rm -rf coverage/",
    "coverage": "nyc npm run test-report"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.tardis.seald.io/seald/logger.git"
  },
  "author": "Seald Team",
  "license": "UNLICENSED",
  "standard": {
    "ignore": [
      "lib/**"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "mocha-multi-reporters": "^1.1.7",
    "mockdate": "^2.0.3",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "standard": "^13.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-jetpack": "^2.2.2"
  }
}
